// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1C370EA921E65C7D00BDCDD1 /* Smallest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C97839A21E555CB00F73C8D /* Smallest.swift */; };
		1C97839221E5549600F73C8D /* testSmallestIntTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C97839121E5549600F73C8D /* testSmallestIntTests.swift */; };
		1C97839D21E5565600F73C8D /* Configure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C97839C21E5565600F73C8D /* Configure.swift */; };
		1CF0FC3E21E002BD004796ED /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CF0FC3D21E002BD004796ED /* AppDelegate.swift */; };
		1CF0FC4021E002BD004796ED /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CF0FC3F21E002BD004796ED /* ViewController.swift */; };
		1CF0FC4321E002BD004796ED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1CF0FC4121E002BD004796ED /* Main.storyboard */; };
		1CF0FC4521E002BF004796ED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1CF0FC4421E002BF004796ED /* Assets.xcassets */; };
		1CF0FC4821E002BF004796ED /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1CF0FC4621E002BF004796ED /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1C97839421E5549600F73C8D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1CF0FC3221E002BD004796ED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1CF0FC3921E002BD004796ED;
			remoteInfo = test;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		1C1EBF1221E59D04001770E9 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1C97838F21E5549500F73C8D /* testSmallestIntTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testSmallestIntTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1C97839121E5549600F73C8D /* testSmallestIntTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testSmallestIntTests.swift; sourceTree = "<group>"; };
		1C97839321E5549600F73C8D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C97839A21E555CB00F73C8D /* Smallest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Smallest.swift; sourceTree = "<group>"; };
		1C97839C21E5565600F73C8D /* Configure.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configure.swift; sourceTree = "<group>"; };
		1CF0FC3A21E002BD004796ED /* test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1CF0FC3D21E002BD004796ED /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1CF0FC3F21E002BD004796ED /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1CF0FC4221E002BD004796ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1CF0FC4421E002BF004796ED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1CF0FC4721E002BF004796ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1CF0FC4921E002BF004796ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C97838C21E5549500F73C8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1CF0FC3721E002BD004796ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C97839021E5549600F73C8D /* testSmallestIntTests */ = {
			isa = PBXGroup;
			children = (
				1C97839121E5549600F73C8D /* testSmallestIntTests.swift */,
				1C97839321E5549600F73C8D /* Info.plist */,
			);
			path = testSmallestIntTests;
			sourceTree = "<group>";
		};
		1CF0FC3121E002BD004796ED = {
			isa = PBXGroup;
			children = (
				1CF0FC3C21E002BD004796ED /* test */,
				1C97839021E5549600F73C8D /* testSmallestIntTests */,
				1CF0FC3B21E002BD004796ED /* Products */,
			);
			sourceTree = "<group>";
		};
		1CF0FC3B21E002BD004796ED /* Products */ = {
			isa = PBXGroup;
			children = (
				1CF0FC3A21E002BD004796ED /* test.app */,
				1C97838F21E5549500F73C8D /* testSmallestIntTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1CF0FC3C21E002BD004796ED /* test */ = {
			isa = PBXGroup;
			children = (
				1CF0FC3D21E002BD004796ED /* AppDelegate.swift */,
				1CF0FC3F21E002BD004796ED /* ViewController.swift */,
				1C97839A21E555CB00F73C8D /* Smallest.swift */,
				1C97839C21E5565600F73C8D /* Configure.swift */,
				1CF0FC4121E002BD004796ED /* Main.storyboard */,
				1CF0FC4421E002BF004796ED /* Assets.xcassets */,
				1CF0FC4621E002BF004796ED /* LaunchScreen.storyboard */,
				1CF0FC4921E002BF004796ED /* Info.plist */,
			);
			path = test;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C97838E21E5549500F73C8D /* testSmallestIntTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C97839821E5549600F73C8D /* Build configuration list for PBXNativeTarget "testSmallestIntTests" */;
			buildPhases = (
				1C97838B21E5549500F73C8D /* Sources */,
				1C97838C21E5549500F73C8D /* Frameworks */,
				1C97838D21E5549500F73C8D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1C97839521E5549600F73C8D /* PBXTargetDependency */,
			);
			name = testSmallestIntTests;
			productName = testSmallestIntTests;
			productReference = 1C97838F21E5549500F73C8D /* testSmallestIntTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1CF0FC3921E002BD004796ED /* test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1CF0FC4C21E002BF004796ED /* Build configuration list for PBXNativeTarget "test" */;
			buildPhases = (
				1CF0FC3621E002BD004796ED /* Sources */,
				1CF0FC3721E002BD004796ED /* Frameworks */,
				1CF0FC3821E002BD004796ED /* Resources */,
				1C1EBF1221E59D04001770E9 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test;
			productName = test;
			productReference = 1CF0FC3A21E002BD004796ED /* test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1CF0FC3221E002BD004796ED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Paul Crowell";
				TargetAttributes = {
					1C97838E21E5549500F73C8D = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 1CF0FC3921E002BD004796ED;
					};
					1CF0FC3921E002BD004796ED = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 1CF0FC3521E002BD004796ED /* Build configuration list for PBXProject "test" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1CF0FC3121E002BD004796ED;
			productRefGroup = 1CF0FC3B21E002BD004796ED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1CF0FC3921E002BD004796ED /* test */,
				1C97838E21E5549500F73C8D /* testSmallestIntTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C97838D21E5549500F73C8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1CF0FC3821E002BD004796ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CF0FC4821E002BF004796ED /* LaunchScreen.storyboard in Resources */,
				1CF0FC4521E002BF004796ED /* Assets.xcassets in Resources */,
				1CF0FC4321E002BD004796ED /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C97838B21E5549500F73C8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C97839221E5549600F73C8D /* testSmallestIntTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1CF0FC3621E002BD004796ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C97839D21E5565600F73C8D /* Configure.swift in Sources */,
				1CF0FC4021E002BD004796ED /* ViewController.swift in Sources */,
				1C370EA921E65C7D00BDCDD1 /* Smallest.swift in Sources */,
				1CF0FC3E21E002BD004796ED /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1C97839521E5549600F73C8D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1CF0FC3921E002BD004796ED /* test */;
			targetProxy = 1C97839421E5549600F73C8D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1CF0FC4121E002BD004796ED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1CF0FC4221E002BD004796ED /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1CF0FC4621E002BF004796ED /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1CF0FC4721E002BF004796ED /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1C97839621E5549600F73C8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HYQEL72A3X;
				INFOPLIST_FILE = testSmallestIntTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ksapps.testSmallestIntTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test.app/test";
			};
			name = Debug;
		};
		1C97839721E5549600F73C8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HYQEL72A3X;
				INFOPLIST_FILE = testSmallestIntTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ksapps.testSmallestIntTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test.app/test";
			};
			name = Release;
		};
		1CF0FC4A21E002BF004796ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1CF0FC4B21E002BF004796ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1CF0FC4D21E002BF004796ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HYQEL72A3X;
				INFOPLIST_FILE = test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ksapps.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1CF0FC4E21E002BF004796ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HYQEL72A3X;
				INFOPLIST_FILE = test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ksapps.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C97839821E5549600F73C8D /* Build configuration list for PBXNativeTarget "testSmallestIntTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C97839621E5549600F73C8D /* Debug */,
				1C97839721E5549600F73C8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1CF0FC3521E002BD004796ED /* Build configuration list for PBXProject "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1CF0FC4A21E002BF004796ED /* Debug */,
				1CF0FC4B21E002BF004796ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1CF0FC4C21E002BF004796ED /* Build configuration list for PBXNativeTarget "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1CF0FC4D21E002BF004796ED /* Debug */,
				1CF0FC4E21E002BF004796ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1CF0FC3221E002BD004796ED /* Project object */;
}
